SECRET_KEY = django-insecure-pfhx-*_f=qb!&j-dzsa_(8$8$%(pt1kmn1jk!p_h73$r&^4htf

DEBUG = True


# smtp Configuration

EMAIL_BACKEND       = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST          = smtp.gmail.com
EMAIL_PORT          = 587
EMAIL_USE_TLS       = True
EMAIL_HOST_USER     = garridot210@gmail.com
EMAIL_HOST_PASSWORD = the_rumbling